[mutmut]
paths_to_mutate=C:\Users\Isac - Agape\Documents\Projetos\validate-docbr\validate_docbr\CPF.py
tests_dir=C:\Users\Isac - Agape\Documents\Projetos\validate-docbr\tests\test_CPF.py
runner=python -m pytest .\tests\test_CPF.py